{
  "author": "Joe Chung",
  "devDependencies": {
    "@types/node": "^22.18.6",
    "esbuild": "^0.25.10",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "name": "json-ts",
  "packageManager": "pnpm@10.18.3",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "format": "pnpm -r run format",
    "lint": "pnpm -r run lint",
    "start:api-express": "pnpm --filter @json-ts/api-express run start",
    "start:api-fastify": "pnpm --filter @json-ts/api-fastify run start",
    "start:api-hapi": "pnpm --filter @json-ts/api-hapi run start",
    "start:api-hono": "pnpm --filter @json-ts/api-hono run start",
    "start:api-koa": "pnpm --filter @json-ts/api-koa run start",
    "start:api-nestjs": "pnpm --filter @json-ts/api-nestjs run start",
    "start:cli": "pnpm --filter @json-ts/cli run start",
    "test": "pnpm --filter @json-ts/parser run test",
    "test:coverage": "pnpm --filter @json-ts/parser run test --coverage"
  },
  "version": "1.0.0"
}
